<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bobr test image gallery</title>
</head>
<style>
    .tile {
        padding: 10px;
    }
    body {
        color: white;
        font-family: sans-serif;
    }
    h2 {
        margin-top: 2px;
        display: inline-block;
    }
    .minicanvas {
        float: right;
    }
    .canvas {
        display: block;
    }
</style>
<body style="background-color: #61216d; display: flex; flex-wrap: wrap;">
<script src="images.js"></script>
<script>

  for (image of images) {
    let div = document.createElement("div");
    div.className ="tile";
    document.body.appendChild(div);
    let title = document.createElement("h2");
    title.innerText = image.name;
    div.appendChild(title);
    let minicanvas = document.createElement("canvas");
    minicanvas.className ="minicanvas";
    div.appendChild(minicanvas);
    let canvas = document.createElement("canvas");
    canvas.className ="canvas";
    let canvasSize = 256;
    canvas.width = canvasSize;
    canvas.height = canvasSize;
    div.appendChild(canvas);
    let pgm = image.pgm;

    let exp = /^(\S+)\s+(#.*?\n)*\s*(\d+)\s+(\d+)\s+(\d+)?\s*/;
    let match = pgm.match(exp);


    if (match) {
      let width = parseInt(match[3], 10);
      let height = parseInt(match[4], 10);
      let data = pgm.substr(match[0].length).split(/\s+/);
      var ctx = canvas.getContext('2d');
      let tilesize = canvas.width / width;
      for (let y = 0; y < height; y++) {
        for (let x = 0; x < width; x++) {
          let val = data[y * width + x];
          ctx.fillStyle = `rgb(${val}, ${val}, ${val})`;
          ctx.fillRect(x * tilesize, y * tilesize, tilesize, tilesize);
        }
      }
      for (let y = 0; y < height; y++) {
        ctx.strokeStyle = "red";
        ctx.strokeWidth = "3"
        ctx.beginPath();
        ctx.moveTo(0, y * tilesize);
        ctx.lineTo(canvas.width, y * tilesize);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(y * tilesize, 0);
        ctx.lineTo(y * tilesize, canvas.height);
        ctx.stroke();
      }
      minicanvas.width = width;
      minicanvas.height = height;
      var ctx = minicanvas.getContext('2d');
      for (let y = 0; y < height; y++) {
        for (let x = 0; x < width; x++) {
          let val = data[y * width + x];
          ctx.fillStyle = `rgb(${val}, ${val}, ${val})`;
          ctx.fillRect(x, y, 1,1);
        }
      }
    }
//      ctx.fillRect(25, 25, 100, 100);
  }

</script>
</body>
</html>